# corda

.ci/: api-current.txt
core/src/main/kotlin/net/corda/core/contracts/: AttachmentConstraint.kt
core/src/main/kotlin/net/corda/core/transactions/: ContractUpgradeTransactions.kt  LedgerTransaction.kt  NotaryChangeTransactions.kt  SignedTransaction.kt  TransactionBuilder.kt  WireTransaction.kt
node/src/main/kotlin/net/corda/node/internal/: AbstractNode.kt
node/src/main/kotlin/net/corda/node/services/transactions/: ValidatingNotaryFlow.kt
node/src/test/kotlin/net/corda/node/services/persistence/: HibernateConfigurationTest.kt
samples/bank-of-corda-demo/: build.gradle
testing/node-driver/src/main/kotlin/net/corda/testing/node/: MockServices.kt
